polish_accounting.settings:
  type: config_object
  mapping:
    default_seller:
      type: string
    payment_deadline_days:
      type: integer
    tax_plugin_id:
      type: string
    tax_plugin_settings:
      type: polish_accounting.plugin_settings.[%parent.tax_plugin_id]
    default_rate:
      type: float

polish_accounting.plugin_settings.*:
  type: polish_accounting_plugin_settings
  label: 'Default'

polish_accounting.plugin_settings.rychalt:
  type: polish_accounting_plugin_settings
  label: 'Rychalt settings'
  mapping:
    si_health_base:
      type: float
      label: 'Health insurance base'
    si_social_base:
      type: float
      label: 'Social insurance base'
    income_group:
      type: integer
      label: 'Annual income group'
